#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

if [[ ! -v NVIM_LISTEN_ADDRESS && -x $(which tmux 2>/dev/null) && -z "$TMUX" ]];
then
    tmux -2 attach -t def || tmux -2 new -s def
    exit 0
fi

if [[ -s "/etc/profile.d/vte.sh" ]]; then
    source /etc/profile.d/vte.sh
fi

if [[ -s "$HOME/.commonrc" ]]; then
    source $HOME/.commonrc
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

if [[ -x $(which neofetch 2>/dev/null) ]]; then
    neofetch
elif [[ -x $(which screenfetch 2>/dev/null) ]]; then
    screenfetch
fi

if [[ -x $(which ponysay 2>/dev/null) ]]; then
    [[ $[$RANDOM % 6] == 0 ]] && ponysay -b unicode -q
fi

if [[ -s "$HOME/.commonrc" ]]; then
    source $HOME/.commonrc
fi


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if [[ -n "$NVIM_LISTEN_ADDRESS" && -x "$(which nvr 2>/dev/null)" ]]; then
    local sp_or_wp="if winnr('\$') == 1 | split | else | wincmd p | endif"

    export VISUAL="nvr -cc \"$sp_or_wp\" --remote-wait"
    export EDITOR="nvr -cc \"$sp_or_wp\" --remote-wait"

    alias nvim="nvr -cc \"$sp_or_wp\" --remote"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

