#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

if [[ -x $(which tmux) && -z "$TMUX" ]]; then
    tmux attach || tmux new
    exit 0
fi

if [[ -s "/etc/profile.d/vte.sh" ]]; then
    source /etc/profile.d/vte.sh
fi

if [[ -s "$HOME/.commonrc" ]]; then
    source $HOME/.commonrc
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

if [[ -x $(which screenfetch) ]]; then
    screenfetch
fi

if [[ -x $(which ponysay) ]]; then
    ponysay -b unicode -q
fi

if [[ -s "$HOME/.commonrc" ]]; then
    source $HOME/.commonrc
fi


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if [[ -n "$NVIM_LISTEN_ADDRESS" && -x "$(which nvr)" ]]; then
    local sp_or_wp="if winnr('\$') == 1 | split | else | wincmd p | endif"

    export VISUAL="nvr -cc \"$sp_or_wp\" --remote-wait"
    export EDITOR="nvr -cc \"$sp_or_wp\" --remote-wait"

    alias nvim="nvr -cc \"$sp_or_wp\" --remote"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

